# DRONAID_ANDROID

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/dronaid/dronaid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dronaid/dronaid/: APIClient.java  DeleteUserResponseModel.java  DoctorsFragment.java  DronesFragment.java  IntroActivity.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RegisterActivity.java  RegisterResponseModel.java  RequestDroneResponseModel.java  SearchDoctorAdapter.java  SearchDoctorResponseModel.java  SigninResponseModel.java  SyncResponseModel.java  UpdateUserResponseModel.java  Username.java
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_dronaid_icon.xml  ic_launcher_foreground.xml  ic_signin.xml  ic_tick.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_delete.xml  dialog_update_user.xml  fragment_doctors.xml  fragment_drones.xml  fragment_profile.xml  item_doctor.xml  layout_intro_1.xml  layout_intro_2.xml
app/src/main/res/menu/: navigation.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dronaid/dronaid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
